#include <stdio.h>
#include <stdlib.h> // Если Windows то надо подключить эту библиотеку.

int main(){
  printf("Строка будет переведена здесь\nна следующую строку...\n");
  printf("\tТеперь будет табуляция...\n");
  printf("\aПрозвучит системный звонок(если установлен спикер в систему)...\n");
  printf("Первый символ А А\bбудет удалён...\n");
  printf("Произошёл возрат каретки в начало текста...\r\n");
  printf("Одиночная \'кавычка\' --> Двойная \"кавычка\"...\n");
  printf("Обратная косая черта(back slash) --> \\...\n");
  printf("Символ процента --> %%...\n");
  printf("Символ вопроса --> \?...\n");
}
